{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mip",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "/Users/michael/projects/mip"],
      "port": 8765
    }
  ]
}
